{
  "name": "newtype-ai-org",
  "private": true,
  "description": "Everything on newtype-ai.org — agent card worker + landing page",
  "scripts": {
    "smoke:prod": "node scripts/production-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newtype-ai/newtype-ai"
  },
  "license": "MIT"
}
